{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10443220;AccountKey=;EndpointSuffix=core.windows.net",
    "Container": "uploadcontainer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventEaseDb;Trusted_Connection=True;"
  }
}
